<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style/style.scss">
  <title>CSS Layout_03</title>
  <!-- https://dribbble.com/shots/17000165-HAAN-sanitizers-products-pages/attachments/12079703?mode=media -->
</head>
<body>

  <header class="header">
    <nav class="header__nav">
      <ul>
        <li class="header__tab"><img src="./img/menu-01.png"></li>
        <li class="header__tab">Best Sellers</li>
        <li class="header__tab">Hand Sanitizer</li>
        <li class="header__tab">Hand Cream</li>
        <li class="header__tab">Refills</li>
        <li class="header__tab"><img src="./img/logo.png"></li>
        <li class="header__tab">Toothpaste</li>
        <li class="header__tab">Tand Soap</li>
        <li class="header__tab">Combos</li>
        <li class="header__tab"><img src="./img/user-03.png"></li>
        <li class="header__tab"><img src="./img/shopping-bag-02.png"></li>
      </ul>
    </nav>

    <div class="header__breadcrumbs">
      <span class="header__crumb">Home /</span>
      <span class="header__crumb">Catalog /</span>
      <span class="header__crumb">Hand Soap /</span>
      <span class="header__crumb">Sunset Fleur</span>
    </div>

  </header>


  <section class="product">

    <div class="product__img">
      <div class="arrow">
        <img src="./img/chevron-left.png">
        <img src="./img/chevron-right.png">
      </div>
    </div>


    <div class="product__info">
      <div class="product__header">
        <span class="product__category">HAND SOAP</span>
        <h1 class="product__title">SUNSET FLEUR</h1>
        <div class="product__main">
          <div class="product__qty">
            <span class="product__minus">-</span>
            <span class="product__total-qty">1</span>
            <span class="product__plus">+</span>
          </div>
          <span class="product__price">11,90€</span>
          <img src="./img/add.png">
        </div>
      </div>

      <div class="product__footer">
        <div class="product__description">
          <div>• 해질녘 노을의 낭만적인 느낌을 닮은, 우아하고 마일드한 꽃 향기가 은은하게 퍼져 나가는 핸드 솝.</div>
          <div>• 알로에 베라와 코코넛 추출물이 함유되어 세정 후 피부를 촉촉하고 부드럽게 유지해 줍니다.</div>
          <div>• 프리바이오틱 복합체가 피부의 미생물군유전체 활성화에 도움을 주고 영양분을 공급해 피부 생태계를 건강하게 만들어 줍니다.</div>
        </div>
        <div class="product__faq">
          <div class="product__question">HOW TO USE <span>+</span></div>
          <div class="product__question">INGREDIENTS <span>+</span></div>
          <div class="product__question">SHIPPING & PAYMENT <span>+</span></div>
        </div>
      </div>

    </div>
  </section>

</body>
</html>